
0ms

pip install -r requirements.txt
1s
Requirement already satisfied: asgiref==3.8.1 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (3.8.1)
Requirement already satisfied: Django==5.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (5.2)
Requirement already satisfied: gunicorn==21.2.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (21.2.0)
Requirement already satisfied: packaging==24.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (24.2)
Requirement already satisfied: psycopg2-binary==2.9.9 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (2.9.9)
Requirement already satisfied: sqlparse==0.5.3 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (0.5.3)
Requirement already satisfied: typing_extensions==4.12.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (4.12.2)
Requirement already satisfied: whitenoise>=6.6.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (6.11.0)
Requirement already satisfied: dj-database-url>=2.1.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: markdown>=3.5.2 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (3.10)
Requirement already satisfied: python-dotenv==1.0.1 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: requests>=2.32.3 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (2.32.5)
Requirement already satisfied: sendgrid>=6.10.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 13)) (6.12.5)
Requirement already satisfied: google-api-python-client>=2.108.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 14)) (2.187.0)
Requirement already satisfied: google-auth>=2.25.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 15)) (2.43.0)
Requirement already satisfied: google-auth-httplib2>=0.2.0 in ./.venv/lib/python3.12/site-packages (from -r requirements.txt (line 16)) (0.2.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests>=2.32.3->-r requirements.txt (line 12)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests>=2.32.3->-r requirements.txt (line 12)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests>=2.32.3->-r requirements.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests>=2.32.3->-r requirements.txt (line 12)) (2025.11.12)
Requirement already satisfied: python-http-client>=3.2.1 in ./.venv/lib/python3.12/site-packages (from sendgrid>=6.10.0->-r requirements.txt (line 13)) (3.3.7)
Requirement already satisfied: cryptography>=45.0.6 in ./.venv/lib/python3.12/site-packages (from sendgrid>=6.10.0->-r requirements.txt (line 13)) (46.0.3)
Requirement already satisfied: werkzeug>=2.2.0 in ./.venv/lib/python3.12/site-packages (from sendgrid>=6.10.0->-r requirements.txt (line 13)) (3.1.3)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in ./.venv/lib/python3.12/site-packages (from google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (0.31.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in ./.venv/lib/python3.12/site-packages (from google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (2.28.1)
Requirement already satisfied: uritemplate<5,>=3.0.1 in ./.venv/lib/python3.12/site-packages (from google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (4.2.0)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./.venv/lib/python3.12/site-packages (from google-auth>=2.25.0->-r requirements.txt (line 15)) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.12/site-packages (from google-auth>=2.25.0->-r requirements.txt (line 15)) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib/python3.12/site-packages (from google-auth>=2.25.0->-r requirements.txt (line 15)) (4.9.1)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.12/site-packages (from cryptography>=45.0.6->sendgrid>=6.10.0->-r requirements.txt (line 13)) (2.0.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (6.33.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (1.26.1)
Requirement already satisfied: pyparsing<4,>=3.0.4 in ./.venv/lib/python3.12/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=2.108.0->-r requirements.txt (line 14)) (3.2.5)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./.venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.25.0->-r requirements.txt (line 15)) (0.6.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./.venv/lib/python3.12/site-packages (from werkzeug>=2.2.0->sendgrid>=6.10.0->-r requirements.txt (line 13)) (3.0.3)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=45.0.6->sendgrid>=6.10.0->-r requirements.txt (line 13)) (2.23)